# EY.Test01

EY/: EY.csproj  EY.sln  Program.cs  Startup.cs  appsettings.json
EY.BL/: EY.BL.csproj
EY.BL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
EY.BL/Services/: DepartmentService.cs  EmployeeService.cs
EY.Core/Domain/: Department.cs  Employee.cs
EY.Core/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
EY.Data/: DepartmentContext.cs  DepartmentRepository.cs  EY - Backup.Data.csproj  EY.Data.csproj  EmployeeRepository.cs
EY.Data/Migrations/: 20210719120836_MyFirstMigration.Designer.cs  20210719120836_MyFirstMigration.cs  DepartmentContextModelSnapshot.cs
EY.Test/: EY.Test.csproj  Program.cs  Startup.cs
EY.Test/Controllers/: DepartmentController.cs  HomeController.cs
EY.Test/Models/: ErrorViewModel.cs
EY.Test/Properties/: launchSettings.json
EY.Test/Views/: _ViewImports.cshtml
EY.Test/Views/Shared/: _Layout.cshtml
EY/Controllers/: HomeController.cs
EY/Data/: ApplicationDbContext.cs
EY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EY/Models/: ErrorViewModel.cs
EY/Properties/: launchSettings.json
EY/Views/: _ViewImports.cshtml
EY/Views/Shared/: _Layout.cshtml
